BikeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBike.BikeDetailPage"
             Title="BikeDetailPage">
    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
                       Source="{Binding Image}" HeightRequest="500"
                       Aspect="AspectFill"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large" FontAttributes="Bold" Margin="10,10,10,0"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}"
                       FontSize="Small" Margin="10"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Price, StringFormat='-Price : {0:F0} €'}"
                       FontSize="Small" Margin="10"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding PartStock, StringFormat='-Part Stock : {0:F0}'}"
                       FontSize="Small" Margin="10"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding BuiltStock, StringFormat='-Built Stock : {0:F0}'}"
                       FontSize="Small" Margin="10"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding SizesAndColors}"
                       FontSize="Small" Margin="10"/>
                <Button Grid.Row="6" Grid.Column="1" Text="Add to Cart"
                        Clicked="AddToCart"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>