BikeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBike.BikeDetailPage"
             Title="BikeDetailPage">
    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                       Source="{Binding Image}" HeightRequest="500"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                       FontSize="Large" FontAttributes="Bold" Margin="10,10,10,0"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}"
                       FontSize="Medium" Margin="10,10,10,0"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Price}"
                       FontSize="Medium" Margin="10,10,10,0"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding SizesAndColors}"
                       FontSize="Medium" Margin="10,10,10,0"/>
                <Button Grid.Row="4" Grid.Column="1" Text="Add to Cart"
                        Clicked="AddToCart"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>