CartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBike.CartPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Image" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
        <Label Text="Name" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
        <Label Text="Quantity" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
        <Label Text="Price/Bike" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding CartItems}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Bike.Image}" Grid.Column="0" />
                            <Label Text="{Binding Bike.Name}" Grid.Column="1" VerticalOptions="Center" />
                            <Label Text="{Binding Bike.Price}" Grid.Column="3" VerticalOptions="Center" />
                            <Label Text="{Binding Quantity}" Grid.Column="2" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal" Grid.Column="1">
                                <Button Text="+" Command="{Binding IncreaseQuantityCommand}" CommandParameter="{Binding .}" />
                                <Button Text="-" Command="{Binding DecreaseQuantityCommand}" CommandParameter="{Binding .}" />
                                <Button Text="Remove" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Clear Cart" Command="{Binding ClearCartCommand}" Grid.Row="2" Grid.Column="0" />
        <Button Text="Checkout" Command="{Binding CheckoutCommand}" Grid.Row="2" Grid.Column="2" />
    </Grid>
</ContentPage>

<!--
test commit and push 2
-->