CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBike.CatalogPage">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Label
            Text="NiceBike Catalog"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <CollectionView
            ItemsSource="{Binding Bikes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                            Source="{Binding Image}"
                            Aspect="AspectFill" />
                            <StackLayout BackgroundColor="#AA000000" Padding="10"
                         VerticalOptions="End" HeightRequest="200">
                                <Label
                                Text="{Binding Name}"
                                SemanticProperties.HeadingLevel="Level2"
                                FontSize="20"
                                HorizontalOptions="Center" />
                                <Label
                                Text="{Binding Description}"
                                SemanticProperties.Description="{Binding Description}"
                                FontSize="16"
                                HorizontalOptions="Center" />
                                <Label
                                Text="{Binding Price}"
                                SemanticProperties.Description="{Binding Price}"
                                FontSize="16"
                                HorizontalOptions="Center" />
                                <Label HorizontalOptions="Center">Stock</Label>
                                <Label
                                Text="{Binding PartStock}"
                                SemanticProperties.Description="{Binding PartStock}"
                                FontSize="16"
                                HorizontalOptions="Center" />
                                <Label
                                Text="{Binding BuiltStock}"
                                SemanticProperties.Description="{Binding BuiltStock}"
                                FontSize="16"
                                HorizontalOptions="Center" />
                                <Label
                                Text="{Binding SizesAndColors}"
                                SemanticProperties.Description="{Binding SizesAndColors}"
                                FontSize="16"
                                HorizontalOptions="Center" />
                                <Button
                                Text="Add to Cart"
                                Clicked="AddToCart"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Center" />
                                <Button Text="Learn More" Command="{Binding LearnMoreCommand}"
                        BackgroundColor="White" TextColor="Black" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
