CatalogPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBike.CatalogPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6"
               Source="bike.jpg" Aspect="AspectFill"/>
        <Label Grid.Row="0" Grid.Column="0"
               Text="NiceBikes" FontFamily="Helvetica Neue" FontSize="30" Padding="30"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               VerticalOptions="Start" HorizontalOptions="Center" Padding="30"
               Text="City" FontFamily="Helvetica Neue" FontSize="50"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Padding="30"
               Text="Description Here" FontFamily="Helvetica Neue" FontSize="25"/>
        <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" BorderColor="Grey"
                Margin="7,25" HeightRequest="20"
                Text="City" FontFamily="Helvetica Neue" FontSize="23"/>
        <Button Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" BorderColor="Grey"
                Margin="7,25" HeightRequest="20"
                Text="Adventure" FontFamily="Helvetica Neue" FontSize="23"/>
        <Button Grid.Row="0" Grid.Column="4" BackgroundColor="Transparent" BorderColor="Grey"
                Margin="7,25" HeightRequest="20"
               Text="Explorer" FontFamily="Helvetica Neue" FontSize="23"/>
        <Button Grid.Row="2" Grid.Column="4" BackgroundColor="Transparent" BorderColor="Grey"
                Margin="7,25" HeightRequest="20"
                Text="Order" FontFamily="Helvetica Neue" FontSize="23"/>
        <Button Grid.Row="2" Grid.Column="5" BackgroundColor="Transparent" BorderColor="Grey"
                Margin="7,25" HeightRequest="20"
               Text="More Details" FontFamily="Helvetica Neue" FontSize="23"/>

    </Grid>
</ContentPage>