DbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBike.DbPage"
             Title="DbPage">
    <StackLayout>
        <ListView ItemsSource="{Binding bikes}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="20" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="30"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding id}"
                                   FontSize="20"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding stock}"
                                   FontSize="20"/>

                            <Button Grid.Column="2"
                                    Grid.Row="1"
                                    Clicked="Add"
                                    Text="+"/>
                            <Button Grid.Column="2"
                                    Grid.Row="2"
                                    Clicked="Remove"
                                    Text="-"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView ItemsSource="{Binding bikeParts}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="20" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="30"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding id}"
                                   FontSize="20"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding stock}"
                                   FontSize="20"/>

                            <Button Grid.Column="2"
                                    Grid.Row="1"
                                    Clicked="Add"
                                    Text="+"/>
                            <Button Grid.Column="2"
                                    Grid.Row="2"
                                    Clicked="Remove"
                                    Text="-"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Place Order"/>
    </StackLayout>
</ContentPage>
